#spring.datasource.url=jdbc:mysql://localhost:3306/flight
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/flight

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pdemo2323@gmail.com
#spring.mail.password=hvztivduxxqfjsng
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod
server.port=9090